apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testeste-templrate-spec-final-location
  description: Location to import all testeste-templrate-spec-final catalog components
spec:
  targets:
    - ./.platform/*.yaml
